# design-pattern

./: .gitignore  pom.xml
src/main/java/com/github/zjjfly/Singleton/: Singleton.java
src/main/java/com/github/zjjfly/adapter/: Duck.java  DuckTest.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/github/zjjfly/command/: Command.java  GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/com/github/zjjfly/decorator/: Beverage.java  CondimentDecoradtor.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  README.md  Soy.java  StarBuzzConffee.java  Whip.java
src/main/java/com/github/zjjfly/factory/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java  VeggiePizza.java
src/main/java/com/github/zjjfly/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  HeatIndexDisplay.java  Observer.java  README.md  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/github/zjjfly/observer/jdk/: CurrentConditionsDisplay.java  ForecastDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
src/main/java/com/github/zjjfly/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  README.md  Squeak.java
